{
  "name": "shadcnmonorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:dashboard": "turbo watch dev -F dashboard...",
    "dev:marketing": "turbo watch dev -F marketing...",
    "start": "turbo start",
    "lint": "turbo run lint --continue -- --cache --cache-location .cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location .cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "check-types": "turbo check-types",
    "format": "turbo run format --continue -- --cache --cache-location .cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location .cache/.prettiercache",
    "clean": "git clean -xdf node_modules .turbo",
    "clean:workspaces": "turbo run clean",
    "bump-deps": "npx npm-check-updates --deep -i",
    "bump-ui": "npx shadcn@canary add --all --overwrite -c packages/ui",
    "db:migrate": "turbo db:migrate",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:studio": "turbo db:studio",
    "postinstall": "pnpm lint:ws",
    "prepare": "husky"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/prettier": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20"
  },
  "prettier": "@workspace/prettier",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tooling/*"
  ]
}
