{
  "name": "@workspace/prettier",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "check-types": "tsc --noEmit --emitDeclarationOnly false",
    "format": "prettier --check . --ignore-path ../../.gitignore"
  },
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1"
  },
  "devDependencies": {
    "@workspace/typescript-config": "workspace:*"
  },
  "prettier": "@workspace/prettier"
}
