{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vidcastx/typescript-config/api-bun.json",
  "compilerOptions": {
    /* ─── Workspace paths ──────────────────────────────── */
    "paths": {
      "@server/*": ["./src/*"],
      "@vidcastx/database/*": ["../../packages/database/src/*"],
      "@vidcastx/storage/*": ["../../packages/storage/src/*"],
      "@vidcastx/redis/*": ["../../packages/redis/src/*"],
      "@transcoder/*": ["../../workers/transcoder/src/*"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
